<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutus.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
</head>
<body>
    <div class="container">
        <div class="about-section">
            <h1 class="txt-color">About us</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="shoes.jpg" alt="pic" class="img">

                </div>
                <div class="col-md-6 text-start">
                    <h3> Welcome to our company</h3>
                    <p>
                        A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items. Some shoes are worn as safety equipment, such as steel-toe boots, which are required footwear at industrial worksites.Additionally, shoes have often evolved into many different designs, such as high heels, which are most commonly worn by women during fancy occasions. Contemporary footwear varies vastly in style, complexity and cost. Basic sandals may consist of only a thin sole and simple strap and be sold for a low cost.
                    </p>

                </div>

            </div>

        </div>

    </div>
    <footer>
        <p>@2024 copyright reserved. watch.</p>
    </footer>

</body>
</html>