.products{
    background-color: steelblue;
    text-align: center;
    color: yellow;
    padding: 20px;
}
.product-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product-card{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    height: auto;   
}
.products-cards button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.product-cards button:hover{
    background-color: #555;
}
.product-card img{
    width: 100px;
    height: auto;
}