<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="cards.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="products">
    <h1>Products</h1>
    <div class="product-grid">
    <div class="product-card">
        <img src="watch10.jpg" alt="arc5">
        <h4>product 1</h4>
        <p>watch 1</p>
        <button> Buy now</button>
    </div><br>
    <div class="product-card">  
        <img src="watch20.jpg" alt="arc6">
        <h4>product 2</h4>
        <p>watch 2</p>
        <button> Buy now</button>
        
    </div><br>
    <div class="product-card">  
        <img src="watch30.jpg" alt="arc7">
        <h4>product 3</h4>
        <p>watch 3</p>
        <button> Buy now</button>
    </div>
    <div>
    </div>
    <footer>
        <p>@2024 copyright reserved. watch.</p>
    </footer> 
</body>
</html>