<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.us">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
</head>
<body>
    <div class="Contact">
        <h1>Contact Us</h1>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <textarea type="text" placeholder="Message"></textarea><br><br>
        <button>Send Message</button>


    </div>
    <footer>
        <p>@2024 copyright reserved. watch.</p>
    </footer> 
</body>
</html>